<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <changeSet id="19-08-22-02-50" author="Kuznetsov">

    <sql dbms="postgresql"
         endDelimiter="\n;"
         splitStatements="true"
         stripComments="false">
      CREATE EXTENSION if not exists pgcrypto;

      create table if not exists test_entity
      (
        id           uuid default public.gen_random_uuid() not null
        constraint test_entity_pkey
        primary key,
        document_id   uuid,
        dictionary_id uuid
        );

      create index test_entity_doc_index
        on test_entity (document_id);

      create index test_entity_dictionary_index
        on test_entity (dictionary_id);

    </sql>


  </changeSet>

</databaseChangeLog>
